# Generated by OpenQL 0.9.0 for program structure_decomposition_repeat_until
version 1.2

pragma @ql.name("structure_decomposition_repeat_until")


.sa
    test q[0]

.sa_repeat_until_1
    test q[1]
    cond (breg(1)) goto sa_repeat_until_if
    goto sa_repeat_until_if_2

.sa_repeat_until_if
    goto sa_1

.sa_repeat_until_if_1

.sa_repeat_until_if_2
    cond (breg(2)) goto sa_repeat_until_if_3
    goto sa_repeat_until_if_5

.sa_repeat_until_if_3
    goto sa_repeat_until

.sa_repeat_until_if_4

.sa_repeat_until_if_5
    skip 1
    test q[2]

.sa_repeat_until
    cond (!breg(0)) goto sa_repeat_until_1

.sa_1
    test q[3]

.sb
