# Generated by OpenQL 0.9.0 for program structure_decomposition_while
version 1.2

pragma @ql.name("structure_decomposition_while")


.sa
    test q[0]
    cond (!breg(0)) goto sa_1

.sa_while_1
    test q[1]
    cond (breg(1)) goto sa_while_if
    goto sa_while_if_2

.sa_while_if
    goto sa_1

.sa_while_if_1

.sa_while_if_2
    cond (breg(2)) goto sa_while_if_3
    goto sa_while_if_5

.sa_while_if_3
    goto sa_while

.sa_while_if_4

.sa_while_if_5
    skip 1
    test q[2]

.sa_while
    cond (breg(0)) goto sa_while_1

.sa_1
    test q[3]

.sb
